# cognizant-program-solutions

Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/: pom.xml
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/main/java/com/cognizant/springrest/controller/: EmployeeController.java
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/main/java/com/cognizant/springrest/dao/: DepartmentDao.java
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/main/java/com/cognizant/springrest/model/: Department.java  Employee.java
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/main/java/com/cognizant/springrest/service/: DepartmentService.java
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/main/resources/: employee.xml
Week-4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/3.spring-rest-handson/Code/employee-rest-service/src/test/java/com/cognizant/springrest/: SpringRestApplicationTests.java
Week1_DataStructuresAndAlgorithms/2_E-commerce Platform Search Function/Code/: Product.java  ProductBinarySearch.java  ProductLinearSearch.java  (+2 more)
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/1.spring-data-jpa-handson/Hands-on-6/Code/orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/1.spring-data-jpa-handson/Hands-on-6/Code/orm-learn/src/main/java/com/cognizant/springlearn/: OrmApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/1.spring-data-jpa-handson/Hands-on-6/Code/orm-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/1.spring-data-jpa-handson/Hands-on-7/Code/orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/1.spring-data-jpa-handson/Hands-on-7/Code/orm-learn/src/main/java/com/cognizant/springlearn/: OrmApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/1.spring-data-jpa-handson/Hands-on-7/Code/orm-learn/src/main/resources/: application.properties
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-3/Code/orm-learn/: ReadMe.md  pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-3/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-4/Code/orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-4/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-5/Code/orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-5/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-6/Code/orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-6/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/2. spring-data-jpa-handson/Hands-on-6/Code/orm-learn/src/main/resources/: application.properties
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/3.spring-data-jpa-handson/Hands-on-2/Code/orm-learn/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/3.spring-data-jpa-handson/Hands-on-2/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/3.spring-data-jpa-handson/Hands-on-2/Code/orm-learn/src/main/resources/: application.properties
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/3.spring-data-jpa-handson/Hands-on-3/Code/quiz-demo/: pom.xml
Week3_Spring_Data_JPA_with_SpringBoot-Hibernate/Spring data jpa and hibernate/3.spring-data-jpa-handson/Hands-on-3/Code/quiz-demo/src/main/resources/: application.properties  schema.sql
Week4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/5.JWT-handson/Code/jwt-auth-service/: pom.xml
Week4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/5.JWT-handson/Code/jwt-auth-service/src/main/java/com/cognizant/jwtauth/controller/: AuthController.java
Week4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/5.JWT-handson/Code/jwt-auth-service/src/main/java/com/cognizant/jwtauth/model/: JwtRequest.java
Week4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/5.JWT-handson/Code/jwt-auth-service/src/main/java/com/cognizant/jwtauth/service/: CustomUserDetailsService.java
Week4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/5.JWT-handson/Code/jwt-auth-service/src/main/resources/: application.properties
Week4_SpringREST_using_SpringBoot-3/Spring REST using Spring Boot 3/5.JWT-handson/Code/jwt-auth-service/src/test/java/com/cognizant/jwtauth/: JwtAuthServiceApplicationTests.java
(+272 files in other folders)
