# ========== Database Connection ==========
spring.datasource.url=jdbc:mysql://localhost:3306/country_db
spring.datasource.username=root
spring.datasource.password=30_parineeta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== Hibernate / JPA Configuration ==========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.com.cognizant.springlearn=DEBUG

# ========== Optional Server Port ==========
server.port=8080
