spring.application.name=jwt-auth-service
# application.properties

# Set the default server port (optional, 8080 is default)
server.port=8080

# Logging level (optional, useful during debugging)
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
