spring.application.name=api-gateway
server.port=9090

# Enable Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable dynamic routing using service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
